app/views/sellers/index.html.erb
<section>
<div class="container">
<!-- page header -->
<div id="location" class="page-header">
  <h1 class="text-center">List of available Restaurants</h1>
</div><!-- EOf page heade -->

<!-- page grids -->
<div class="row">
<!-- left col -->
<div class="col-lg-3">
  <div class="panel panel-info">
    <div class="panel-heading">Locations</div>
    <div class="panel-body">
    <ul>
    <% locations.each do |location| %>
      <li> <%=link_to "#{location.name}",location, remote: true %> </li>
      <%end%>
    </ul>
    </div><!--eof panel-body  -->
  </div><!-- Eof panel -->
</div><!-- Eof left-col -->

<!-- middle col -->
<div id="content" class="col-lg-6">
<!-- <p id="notice"><%= notice %></p> -->
<%= render partial: "shared/show_sellers", locals: {sellers: @sellers}%>
</div><!-- eof middle-col -->
<!-- right col -->
<div class="col-lg-3">
<!-- panel order -->
<div class="panel panel-primary">
  <div class="panel-heading">
    Current Order
  </div>
  <div class="panel-body">
    NO ITEMS IN YOUR ORDER  
  </div>
</div>
<!-- panel contacts -->
<div class="panel panel-danger">
  <div class="panel-heading">
    Need Help?
  </div>
  <div class="panel-body">
  <p>call to order</p>
    <h3><%= fa_icon "phone"%> 0729956363</h3>  
  </div>
</div>
</div><!-- EOF right-col -->
</div><!-- eof grid -->
</div><!-- Eof container -->
</section>

app/views/sellers/index.html.haml
%section
  .container
    / page header
    #location.page-header
      %h1
        Popular Restaurants 
    / EOf page heade
    / page grids
    .row
      / left col
      .col-lg-3
        =render partial: "shared/locations"
      / Eof left-col
      / middle col
      #content.col-lg-6
        / <p id="notice"><haml_loud> notice </haml_loud></p>
        = render partial: "shared/show_sellers", locals: {sellers: @sellers}
      / eof middle-col
      / right col
      .col-lg-3
        / panel order
        .panel.panel-primary
          .panel-heading
            Current Order
          .panel-body
            NO ITEMS IN YOUR ORDER
        / panel contacts
        .panel.panel-danger
          .panel-heading
            Need Help?
          .panel-body
            %p call to order
            %h3
              = fa_icon "phone"
              0729956363
      / EOF right-col
    / eof grid
  / Eof container
